name: Run on itself!
'on':
  - pull_request

setup:
  checkout:
    - uses: actions/checkout@v1
  yarn:
    setup: checkout
    steps:
    - run: yarn

jobs:
  unit:
    runs-on: ubuntu-latest
    steps:
      - id: flow-coverage
        uses: Khan/flow-coverage-action@master
        setup: yarn
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - id: flow
        run: yarn flow
        setup: yarn

