name: Run on itself!
'on':
  - pull_request
jobs:
  unit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        name: '▶️ Setup checkout: get the repo'
      - run: yarn
        name: '▶️ Setup yarn: install dependencies'
      - uses: Khan/files-changed-action@3d02b8ad3c740f95fdaa9e7aea85bcfdb8867bb5
        id: files
      - uses: Khan/flow-coverage-action@example-wrong
        with:
          flow-bin: ./node_modules/.bin/flow
          files: ${{ steps.files.outputs.files }}
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - run: yarn flow

